SectionDevice."Mic2" {
	Comment "Internal Digital Microphone on DMIC2"

	ConflictingDevice [
		"Mic1"
		"Headset"
	]

	EnableSequence [
		cset "name='Int Mic Switch' on"
		cset "name='Stereo1 DMIC Mux' DMIC2"
		cset "name='Stereo1 ADC2 Mux' DMIC"
		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
	]

	DisableSequence [
		cset "name='Int Mic Switch' off"
		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
	}
}
