Results generated by fwts: Version V18.12.00 (2018-12-19 08:22:24).

Some of this work - Copyright (c) 1999 - 2018, Intel Corp. All rights reserved.
Some of this work - Copyright (c) 2010 - 2018, Canonical.
Some of this work - Copyright (c) 2016 - 2018, IBM.
Some of this work - Copyright (c) 2017 - 2018, ARM Ltd.

This test run on 02/01/19 at 00:58:20 on host Linux jeknote 4.18.0-2-amd64 #1
SMP Debian 4.18.10-2 (2018-11-02) x86_64.

Command: "fwts --dumpfile=yoga.acpidump.log wmi -".
Running tests: wmi.

wmi: Extract and analyse Windows Management Instrumentation (WMI).
--------------------------------------------------------------------------------
Test 1 of 1: Windows Management Instrumentation test.

\_SB_.SHPM._WDG (1 of 2)
  GUID: 54EC58A4-9AFE-4853-B3CC-FA6AA017014D
  WMI Method:
    Flags          : 0x02 (Method)
    Object ID      : EE
    Instance       : 0x01
PASSED: Test 1, 54EC58A4-9AFE-4853-B3CC-FA6AA017014D has associated method
\_SB_.SHPM.WMEE

\_SB_.SHPM._WDG (2 of 2)
  GUID: 05901221-D566-11D1-B2F0-00A0C9062910
  WMI Object:
    Flags          : 0x00 (None)
    Object ID      : DD
    Instance       : 0x01

\_SB_.LEDC._WDG (1 of 2)
  GUID: 191DCFAB-E77C-4736-9741-E6B36DA7D549
  WMI Method:
    Flags          : 0x02 (Method)
    Object ID      : CC
    Instance       : 0x01
PASSED: Test 1, 191DCFAB-E77C-4736-9741-E6B36DA7D549 has associated method
\_SB_.LEDC.WMCC

\_SB_.LEDC._WDG (2 of 2)
  GUID: 05901221-D566-11D1-B2F0-00A0C9062910
  WMI Object:
    Flags          : 0x00 (None)
    Object ID      : DD
    Instance       : 0x01

\_SB_.TOFF._WDG (1 of 2)
  GUID: 76DC1645-A968-42D4-9BB2-982F2A6F733F
  WMI Method:
    Flags          : 0x02 (Method)
    Object ID      : AA
    Instance       : 0x01
PASSED: Test 1, 76DC1645-A968-42D4-9BB2-982F2A6F733F has associated method
\_SB_.TOFF.WMAA

\_SB_.TOFF._WDG (2 of 2)
  GUID: 05901221-D566-11D1-B2F0-00A0C9062910
  WMI Object:
    Flags          : 0x00 (None)
    Object ID      : DD
    Instance       : 0x01

\_SB_.MBTN._WDG (1 of 3)
  GUID: 742B0CA1-0B20-404B-9CAA-AEFCABF30CE0
  WMI Method:
    Flags          : 0x02 (Method)
    Object ID      : BB
    Instance       : 0x01
PASSED: Test 1, 742B0CA1-0B20-404B-9CAA-AEFCABF30CE0 has associated method
\_SB_.MBTN.WMBB

\_SB_.MBTN._WDG (2 of 3)
  GUID: 243FEC1D-1963-41C1-8100-06A9D82A94B4
  WMI Event:
    Flags          : 0x08 (Event)
    Notification ID: 0x88
    Reserved       : 0x00
    Instance       : 0x01
FAILED [MEDIUM] WMIUnknownGUID: Test 1, GUID
243FEC1D-1963-41C1-8100-06A9D82A94B4 is unknown to the kernel, a driver may need
to be implemented for this GUID.
A WMI driver probably needs to be written for this WMI event. It can checked for
using: wmi_has_guid("243FEC1D-1963-41C1-8100-06A9D82A94B4"). One can install a
notify handler using
wmi_install_notify_handler("243FEC1D-1963-41C1-8100-06A9D82A94B4", handler,
NULL). http://lwn.net/Articles/391230 describes how to write an appropriate
driver.

\_SB_.MBTN._WDG (3 of 3)
  GUID: 05901221-D566-11D1-B2F0-00A0C9062910
  WMI Object:
    Flags          : 0x00 (None)
    Object ID      : DD
    Instance       : 0x01

================================================================================
4 passed, 1 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================


4 passed, 1 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.

Test Failure Summary
================================================================================

Critical failures: NONE

High failures: NONE

Medium failures: 1
 wmi: GUID 243FEC1D-1963-41C1-8100-06A9D82A94B4 is unknown to the kernel, a driver may need to be implemented for this GUID.

Low failures: NONE

Other failures: NONE

Test           |Pass |Fail |Abort|Warn |Skip |Info |
---------------+-----+-----+-----+-----+-----+-----+
wmi            |    4|    1|     |     |     |     |
---------------+-----+-----+-----+-----+-----+-----+
Total:         |    4|    1|    0|    0|    0|    0|
---------------+-----+-----+-----+-----+-----+-----+
