/sys/bus/acpi/devices/10EC5677:00/status:15
/sys/bus/acpi/devices/80860F14:00/status:15
/sys/bus/acpi/devices/80860F14:01/status:15
/sys/bus/acpi/devices/80862286:00/status:0
/sys/bus/acpi/devices/80862288:00/status:0
/sys/bus/acpi/devices/80862289:00/status:0
/sys/bus/acpi/devices/8086228A:00/status:15
/sys/bus/acpi/devices/8086228A:01/status:15
/sys/bus/acpi/devices/8086228E:00/status:15
/sys/bus/acpi/devices/8086228E:01/status:15
/sys/bus/acpi/devices/8086228E:02/status:15
/sys/bus/acpi/devices/808622A8:00/status:15
/sys/bus/acpi/devices/808622C0:00/status:0
/sys/bus/acpi/devices/808622C1:00/status:15
/sys/bus/acpi/devices/808622C1:01/status:15
/sys/bus/acpi/devices/808622C1:02/status:15
/sys/bus/acpi/devices/808622C1:03/status:15
/sys/bus/acpi/devices/808622C1:04/status:15
/sys/bus/acpi/devices/808622C1:05/status:15
/sys/bus/acpi/devices/808622C1:06/status:15
/sys/bus/acpi/devices/808622D8:00/status:0
/sys/bus/acpi/devices/ACPI0003:00/status:15
/sys/bus/acpi/devices/BCM2E8A:00/status:15
/sys/bus/acpi/devices/device:02/status:15
/sys/bus/acpi/devices/device:08/status:0
/sys/bus/acpi/devices/device:09/status:15
/sys/bus/acpi/devices/device:0f/status:15
/sys/bus/acpi/devices/device:11/status:15
/sys/bus/acpi/devices/device:14/status:15
/sys/bus/acpi/devices/device:16/status:0
/sys/bus/acpi/devices/device:2a/status:0
/sys/bus/acpi/devices/device:2b/status:15
/sys/bus/acpi/devices/device:2c/status:15
/sys/bus/acpi/devices/DMY0001:00/status:0
/sys/bus/acpi/devices/DRV2604:00/status:15
/sys/bus/acpi/devices/DRV2604:01/status:15
/sys/bus/acpi/devices/GDIX1001:00/status:15
/sys/bus/acpi/devices/GPTC0001:00/status:0
/sys/bus/acpi/devices/HAD022A8:00/status:0
/sys/bus/acpi/devices/HDP0001:00/status:15
/sys/bus/acpi/devices/HISP0001:00/status:0
/sys/bus/acpi/devices/IMPJ0003:00/status:0
/sys/bus/acpi/devices/IMPJ0003:01/status:0
/sys/bus/acpi/devices/INT0002:00/status:0
/sys/bus/acpi/devices/INT33A4:00/status:15
/sys/bus/acpi/devices/INT33D5:00/status:15
/sys/bus/acpi/devices/INT33F4:00/status:0
/sys/bus/acpi/devices/INT33F5:00/status:0
/sys/bus/acpi/devices/INT33FD:00/status:0
/sys/bus/acpi/devices/INT33FE:00/status:0
/sys/bus/acpi/devices/INT33FE:01/status:0
/sys/bus/acpi/devices/INT33FE:02/status:15
/sys/bus/acpi/devices/INT33FF:00/status:15
/sys/bus/acpi/devices/INT33FF:01/status:15
/sys/bus/acpi/devices/INT33FF:02/status:15
/sys/bus/acpi/devices/INT33FF:03/status:15
/sys/bus/acpi/devices/INT33FF:04/status:15
/sys/bus/acpi/devices/INT3400:00/status:15
/sys/bus/acpi/devices/INT3403:00/status:15
/sys/bus/acpi/devices/INT3403:01/status:0
/sys/bus/acpi/devices/INT3403:02/status:15
/sys/bus/acpi/devices/INT3403:03/status:0
/sys/bus/acpi/devices/INT3403:04/status:15
/sys/bus/acpi/devices/INT3406:00/status:15
/sys/bus/acpi/devices/INT3407:00/status:0
/sys/bus/acpi/devices/INT3408:00/status:0
/sys/bus/acpi/devices/INT3409:00/status:0
/sys/bus/acpi/devices/INT3409:01/status:0
/sys/bus/acpi/devices/INT3477:00/status:15
/sys/bus/acpi/devices/INT3496:00/status:0
/sys/bus/acpi/devices/INT34D0:00/status:15
/sys/bus/acpi/devices/INT34D3:00/status:15
/sys/bus/acpi/devices/INTCFD9:00/status:15
/sys/bus/acpi/devices/INTL9C60:00/status:15
/sys/bus/acpi/devices/INTL9C60:01/status:15
/sys/bus/acpi/devices/LNV4752:00/status:15
/sys/bus/acpi/devices/LNXPOWER:00/status:15
/sys/bus/acpi/devices/LNXPOWER:01/status:0
/sys/bus/acpi/devices/LNXPOWER:02/status:0
/sys/bus/acpi/devices/LNXPOWER:03/status:0
/sys/bus/acpi/devices/LNXPOWER:04/status:0
/sys/bus/acpi/devices/LNXPOWER:05/status:2
/sys/bus/acpi/devices/LNXPOWER:06/status:2
/sys/bus/acpi/devices/LNXPOWER:07/status:2
/sys/bus/acpi/devices/LNXPOWER:08/status:2
/sys/bus/acpi/devices/LNXPOWER:09/status:2
/sys/bus/acpi/devices/LNXPOWER:0a/status:2
/sys/bus/acpi/devices/LNXPOWER:0b/status:0
/sys/bus/acpi/devices/LNXPOWER:0c/status:2
/sys/bus/acpi/devices/LNXPOWER:0d/status:2
/sys/bus/acpi/devices/LNXPOWER:0e/status:15
/sys/bus/acpi/devices/LNXPOWER:0f/status:0
/sys/bus/acpi/devices/LNXPOWER:10/status:0
/sys/bus/acpi/devices/LNXPOWER:11/status:0
/sys/bus/acpi/devices/LNXPOWER:12/status:0
/sys/bus/acpi/devices/LNXPOWER:13/status:0
/sys/bus/acpi/devices/LNXPOWER:14/status:0
/sys/bus/acpi/devices/LNXPOWER:15/status:0
/sys/bus/acpi/devices/LNXPOWER:16/status:0
/sys/bus/acpi/devices/LNXPOWER:17/status:0
/sys/bus/acpi/devices/LNXPOWER:18/status:0
/sys/bus/acpi/devices/LNXPOWER:19/status:0
/sys/bus/acpi/devices/LNXPOWER:1a/status:0
/sys/bus/acpi/devices/LNXPOWER:1b/status:0
/sys/bus/acpi/devices/LNXPOWER:1c/status:0
/sys/bus/acpi/devices/LNXPOWER:1d/status:0
/sys/bus/acpi/devices/LNXPOWER:1e/status:0
/sys/bus/acpi/devices/LNXPOWER:1f/status:0
/sys/bus/acpi/devices/MCD0001:00/status:0
/sys/bus/acpi/devices/MCD0001:01/status:0
/sys/bus/acpi/devices/MCD0001:02/status:0
/sys/bus/acpi/devices/MCD0001:03/status:0
/sys/bus/acpi/devices/MCD0001:04/status:0
/sys/bus/acpi/devices/MSFT0101:00/status:15
/sys/bus/acpi/devices/OVTI2740:00/status:15
/sys/bus/acpi/devices/PNP0103:00/status:15
/sys/bus/acpi/devices/PNP0501:00/status:15
/sys/bus/acpi/devices/PNP0C0A:00/status:0
/sys/bus/acpi/devices/PNP0C0A:01/status:0
/sys/bus/acpi/devices/PNP0C0D:00/status:15
/sys/bus/acpi/devices/PNP0C0F:00/status:9
/sys/bus/acpi/devices/PNP0C0F:01/status:9
/sys/bus/acpi/devices/PNP0C0F:02/status:9
/sys/bus/acpi/devices/PNP0C0F:03/status:9
/sys/bus/acpi/devices/PNP0C0F:04/status:9
/sys/bus/acpi/devices/PNP0C0F:05/status:9
/sys/bus/acpi/devices/PNP0C0F:06/status:9
/sys/bus/acpi/devices/PNP0C0F:07/status:9
/sys/bus/acpi/devices/PNP0C14:03/status:15
/sys/bus/acpi/devices/SSP0001:00/status:15
/sys/bus/acpi/devices/STH9310:00/status:15
/sys/bus/acpi/devices/USBC000:00/status:0
/sys/bus/acpi/devices/VIBR22A8:00/status:0
/sys/bus/acpi/devices/WCOM0019:00/status:15
